applicationName: proshop-frontend 
namespace: shop-app
replicaCount: 1
image:
  repository: 340924313311.dkr.ecr.us-east-1.amazonaws.com/proshop-frontend
port: 80

env:
  API_URL: "https://shop-redhat-api-dev.312redhat.com"
  
service:
  type: ClusterIP
  port: 80

ingress: 
  issuerName: letsencrypt-prod
  ingressClass: nginx
  tlsSecretName: frontend-tls-secret 
  host: shop-redhat-dev.312redhat.com 
  ttl: "300"

certificate:
  tlsCertName: frontend-tls-cert

secretProviderClass: false

