applicationName: proshop-frontend
type: dev
namespace: shop-app
replicaCount: 1
image:
  repository: 975050202573.dkr.ecr.us-east-1.amazonaws.com/proshop-app/frontend
port: 80
  
service:
  type: ClusterIP
  port: 80

ingress: true
host: proshop-app-api.akmatb.com

secretProviderClass: false

