apiVersion: v2
name: grafana
description: A Helm chart for deploying Grafana to monitor an EKS cluster
version: 1.1.0  # Increment this if there are changes
appVersion: "11.0"  # Adjust this to match the Grafana version you're using

maintainers:
  - name: team Redhat at 312 school

keywords:
  - monitoring
  - grafana
  - eks